{
  "name": "katiemfritz-patternlab",
  "description": "Pattern Lab experiments for Katie M Fritz, LLC website. Using PatternLab2, Node/Gulp. ",
  "version": "1.5.0",
  "dependencies": {
    "browser-sync": "^2.0.0",
    "chalk": "^1.1.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "minimist": "^1.2.0",
    "normalize.css": "^7.0.0",
    "patternlab-node": "^2.11.1",
    "styleguidekit-assets-default": "^3.0.0",
    "styleguidekit-mustache-default": "^3.0.0",
    "typeface-josefin-sans": "0.0.22"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Gulp",
    "Javascript",
    "Mustache"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/KatieMFritz/katiemfritz-patternlab.git"
  },
  "author": "Katie Fritz",
  "scripts": {
    "start": "gulp patternlab:serve",
    "postinstall": "node scripts/postinstall.js",
    "gulp": "gulp -- "
  },
  "license": "MIT",
  "engines": {
    "node": "8.5.x"
  },
  "devDependencies": {
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass-json": "^1.0.1",
    "sass-lint": "^1.10.2"
  }
}
